{
  "name": "@ferrugemjs/v3rtigo",
  "version": "3.0.2",
  "description": "state management library for ferrugemjs applications",
  "scripts": {
    "compile:tpl": "node ./compile.js",
    "del:dist": "del-cli dist",
    "compile:amd": "tsc",
    "compile:commonjs": "tsc --module commonjs --target es5 --lib es6 --declaration true --outDir dist/commonjs src/store.ts",
    "copy:js:amd": "copyfiles -u 1 ./src/*.js ./src/*.d.ts dist/amd",
    "copy:js:commonjs": "copyfiles -u 1 ./src/*.js ./src/*.d.ts dist/commonjs",
    "copy:js": "npm run copy:js:amd && npm run copy:js:commonjs",
    "build": "npm run del:dist && npm run compile:tpl && npm run compile:amd && npm run compile:commonjs && npm run copy:js",
    "test": "npm run del:dist && npm run compile:tpl && npm run compile:amd && node example/test",
    "prepublish": "npm run build"
  },
  "main": "dist/amd/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrugemjs/v3rtigo.git"
  },
  "keywords": [
    "typescript",
    "EventEmitter",
    "javascript"
  ],
  "author": "ferrugemjavascript@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferrugemjs/v3rtigo/issues"
  },
  "homepage": "https://github.com/ferrugemjs/v3rtigo#readme",
  "devDependencies": {
    "copyfiles": "2.4.1",
    "del-cli": "5.0.0",
    "typescript": "4.9.5",
    "@ferrugemjs/compile": "3.0.6"
  },
  "jspm": {
    "format": "amd"
  },
  "types": "./dist/amd/index.d.ts",
  "dependencies": {}
}